# Asya-Companion

./: .editorconfig  .gitignore  README.md
src/: Bot.sln
src/Bot.Api/: Bot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bot.Api/ConfigurationOptions/: BotOptions.cs
src/Bot.Api/Controllers/: BotController.cs
src/Bot.Api/Properties/: launchSettings.json
src/Bot.Api/RegistrationExtensions/: LoggingRegistration.cs  ResultSharpConfiguration.cs  TelegramBotRegistrator.cs
src/Bot.Application/: Bot.Application.csproj  Class1.cs  MessageHandler.cs
src/Bot.Application/Abstractions/: IContextManager.cs  IFeature.cs  IFeatureContainer.cs  ILlmService.cs  IMessageHandler.cs  IState.cs
src/Bot.Application/Features/: BebraFeature.cs  StartFeature.cs
src/Bot.Application/Models/: UserContext.cs
src/Bot.Application/ServiceRegistration/: ServiceRegistrator.cs
src/Bot.Common/Extensions/: TelegamTypesHelperExtension.cs
src/Bot.Infrastructure/: Bot.Infrastructure.csproj  Class1.cs  FeatureContainer.cs  InMemoryContextManager.cs  LlmService.cs
src/Bot.Infrastructure/LlmService/: LlmContext.cs  LlmHttpClient.cs  LlmService.cs
src/Bot.Infrastructure/LlmService/Models/: ErrorResponse.cs  LlmResponse.cs
src/Bot.Infrastructure/ServiceRegistration/: FeatureRegistrator.cs  PromptBuilder.cs  ServiceRegistrator.cs
src/Bot.Infrastructure/ServiceRegistration/ConfigurationOptions/: LlmOptions.cs  LlmOptons.cs
